# ItchyPassword

./: .gitattributes  .gitignore  LICENSE  README.md  icon.pdn
QRCodeCSharp/: QRCode.sln
QRCodeCSharp/QRCode/: QRCode.cs
QRCodeCSharp/QRCodeTest/: Program.cs  QRCodeTest.csproj  frmMain.Designer.cs  frmMain.cs
cli/: ItchyPassword.sln  PasswordGenerator.sln
cli/ItchyPassword/: ConsolePasswordReader.cs  ItchyPassword.csproj  Program.cs
cli/ItchyPassword.Core/: ByteArrayExtensions.cs  Crypto.cs  ItchyPassword.Core.csproj  StringExtensions.cs
cli/ItchyPassword.SingleFile/: ItchyPassword.SingleFile.csproj  Program.cs
cli/ItchyPassword.Tester/: ItchyPassword.Tester.csproj  Program.cs
cli/ItchyPassword.ValidationBackend/: ItchyPassword.ValidationBackend.csproj  Program.cs  Startup.cs
cli/PasswordGenerator/: ConsolePasswordReader.cs  PasswordGenerator.csproj  Program.cs
cli/PasswordGenerator.Core/: ByteArrayExtensions.cs  Crypto.cs  Generator.cs  PasswordGenerator.Core.csproj  StringExtensions.cs
cli/PasswordGenerator.Tester/: PasswordGenerator.Tester.csproj  Program.cs
cli/PasswordGenerator.ValidationBackend/: PasswordGenerator.ValidationBackend.csproj  Program.cs  Startup.cs
docs/: base-styles.css  bundle.js  bundle.js.map  index.html  logic.js  mobile-styles.css  ui.js
docs/vnext/: bundle.js  bundle.js.map  index.html
web/: index.html  index.js  package-lock.json  package.json  tsconfig.json  validation.js  webpack.config.js
web/src/: CipherComponent.ts  PasswordComponent.ts  PlainObject.ts  PrivatePartComponent.ts  TabControl.ts  TimedAction.ts  VisualFeedback.ts  arrayUtils.ts  (+16 more)
(+62 files in other folders)
