<html>
<head>
    <title>Itchy Password</title>
    <style>
    body, input {
        font-family: consolas;
    }
    input {
        width: 600px;
        margin: 2px;
    }
    .controlButton {
        margin-left: 2px;
    }
    .cipherButton {
        margin-bottom: 2px;
    }
    .reEncryptButton {
        margin-top: 2px;
        justify-self: center;
    }
    .cipherGrid {
        display: grid;
        justify-content: start;
        gap: 4px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
    }
    .reEncryptGrid {
        display: grid;
        justify-content: start;
        gap: 4px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
    }
    .readonlyText {
        background-color: #F9F9F9;
    }
    #divInfo {
        position: fixed;
        right: 0;
        top: 0;
        background-color: white;
        font-size: 9pt;
        text-align: right;
        margin-right: 2px;
    }
    </style>
</head>
<body>
    <div id="divInfo"></div>
    Master key: <input id="txtPrivatePart" type="password"></input> <span id="spnPrivatePartSize">0</span><button id="btnProtect" class="controlButton" disabled="ture">Protect and lock</button> <span id="spnProtectedConfirmation"></span></br>
    Master key: <input id="txtPrivatePartConfirmation" type="password" title="Just for your convenience to confirm the private part has been input correctly the first time."></input> <span id="spnPrivatePartSizeConfirmation">0</span></br>
    <br/>
    <hr/>
    <br/>
    <button id="btnTabNothing" class="controlButton">Nothing</button><button id="btnTabPasswords" class="controlButton">Password</button><button id="btnTabCiphers" class="controlButton">Ciphers</button><button id="btnTabReEncrypt" class="controlButton">Re-encrypt</button><br/><br/>
    <div id="divTabNothing"></div>
    <div id="divTabPasswords" style="display: none;">
        Public part:&nbsp; <input id="txtPublicPart" type="text"></input><button id="btnGeneratePublicPart" class="controlButton">Generate</button><button id="btnClearPublicPart" class="controlButton">Clear</button><button id="btnCopyPublicPart" class="controlButton">Copy</button> <span id="spnCopyPublicPartFeedback"></span></br>
        Alphabet:&nbsp;&nbsp;&nbsp;&nbsp; <input id="txtAlphabet" type="text" value=""></input><span id="spnAlphabetSize"></span><button id="btnResetAlphabet" class="controlButton">Reset</button></br>
        <br/>
        <hr/>
        <br/>
        Password: <input id="txtResultPassword" type="password" class="readonlyText" readonly></input><span id="spnResultPasswordLength"></span><button id="btnViewResultPassword" class="controlButton">View</button><button id="btnCopyResultPassword" class="controlButton">Copy</button> <span id="spnCopyResultPasswordFeedback"></span></br>
        Length:&nbsp;&nbsp;&nbsp;<input id="numOutputSizeRange" type="range" min="4" style="width: 200px"></input><input id="numOutputSizeNum" type="number" style="width: 50px"></input></br>
        <br/>
        <hr/>
        <br/>
        Storage path: <input id="txtPath" type="text"></input></br>
        <br/>
        Password generation parameters:<br/>
        <textarea id="txtParameters" cols="150" rows="20" class="readonlyText" readonly></textarea><br/>
        <br/>
        Custom keys:<br/>
        <textarea id="txtCustomKeys" cols="150" rows="10"></textarea>
    </div>
    <div id="divTabCiphers" style="display: none;">
        <div class="cipherGrid">
            <textarea id="txtCipherSource" cols="68" rows="12" style="grid-column: 1; grid-row: 1;"></textarea>
            <button id="btnClearCipherSource" style="grid-column: 1; grid-row: 2; justify-self: end;" class="cipherButton">Clear</button>

            <div style="grid-column: 2; grid-row: 1;">
                <button id="btnEncrypt" class="cipherButton">Encrypt -></button><br/>
                <button id="btnDecrypt" class="cipherButton">Decrypt -></button>
            </div>

            <textarea id="txtCipherTarget" cols="68" rows="12" style="grid-column: 3; grid-row: 1;" class="readonlyText" readonly></textarea>
            <div style="grid-column: 3; grid-row: 2; justify-self: end;">
                <span id="spnCopyCipherTargetFeedback"></span>
                <button id="btnCopyCipherTarget">Copy</button>
                <button id="btnClearCipherTarget">Clear</button>
            </div>
        </div>
    </div>
    <div id="divTabReEncrypt" style="display: none;">
        <div class="reEncryptGrid">
            <textarea id="txtReEncryptSource" cols="68" rows="12" style="grid-column: 1; grid-row: 1;"></textarea>
            <button id="btnClearReEncryptSource" style="grid-column: 1; grid-row: 2; justify-self: end;" class="cipherButton">Clear</button>

            <div style="grid-column: 2; grid-row: 1;">
                From: <select id="cboReEncryptFrom"></select><br/>
                To:&nbsp;&nbsp; <select id="cboReEncryptTo"></select><br/>
                <button id="btnReEncrypt" class="reEncryptButton">Re-encrypt -></button>
            </div>

            <textarea id="txtReEncryptTarget" cols="68" rows="12" style="grid-column: 3; grid-row: 1;" class="readonlyText" readonly></textarea>
            <div style="grid-column: 3; grid-row: 2; justify-self: end;">
                <span id="spnCopyReEncryptTargetFeedback"></span>
                <button id="btnCopyReEncryptTarget">Copy</button>
                <button id="btnClearReEncryptTarget">Clear</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="bundle.js"></script>
</body>
</html>
